<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<body>
    <br>
    <br>
    <br>
    <div class="container">
        <form action="action_page.php">
      
          <label for="name">Name</label>
          <input type="text" id="name" name="Yourname" placeholder="Enter Name..">
          <br> <br>
      
          <label for="roll">Student ID</label>
           <input type="text" id="roll" name="Studentid" placeholder="Enter Student ID..">
           <br> <br>     
          <label for="Wing">Building/Wing</label>
          <select id="Wing" name="wing">
            <option value="WingA">Wing A</option>
            <option value="WingB">Wing B</option>
            <option value="WingC">Wing C</option>
          </select>
          <br> <br>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          <br> <br>          
          <input type="submit" value="Submit">
          <br> <br>
          <label for="number">Contact Number</label>
          <input type="number" id="number" name="number" placeholder="Enter Contact Number..">     
        </form>
      </div>
      <br>  
      Our Team Will Contact You Soon

    
</body>
</html>