<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body bgcolor="aqua">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <form>
        <div class="mb-3">
          <label for="exampleInputText" class="form-label">Student ID</label>
          <input type="text" class="form-control" id="exampleInputText" aria-describedby="text">
        </div>
        <br>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <br>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <br>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    
</body>
</html>