<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PG Inventory Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <style>
      body{
        margin: 0px;
        padding: 0px;
        background: url('/images/darkroomwindow.jpg');
        background-size: cover;
        background-repeat: no-repeat;
      }
      .ReviewExamples{
        background-color: #f5f5f5;
        border-radius: 10px;
        padding: 20px;
        margin: 20px;
        width: 50%;
        height: 30%;
      }
      #LongWidth{
        width: 40px;
        height: 10%;
      }

    </style>
</head>
  <body>
    <nav class="navbar navbar-expand-lg " style="background-color: #e3f2fd;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Inventory</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Music</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/SportsItems.html" target="_blank">Sports</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Tech</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="ContactUs.html" style="color: blue;">Contact Us</a>
              </li>
              <br>
              <li class="nav-item">
                <a class="nav-link" href="LoginPage.html" style="color: goldenrod;">Login</a>
              </li>

              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li> -->
            </ul>

            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div>
        <!--button type="button"class="btn btn-success new"><i class="fa fa-plus"></i><a href="add.html"-->
          <a class="btn btn-primary" href="" rel="noopener noreferrer" target="_blank">Add New Requirement</a>
        
        </button>
    </div>
    <figure class="ReviewExamples">
      <span >
        <img src="/images/review-examples-1.jpg" alt="">
      </span>
      <br>
      Review Example 1 
  </figure>
  <br>
  <figure id="LongWidth" class="ReviewExamples">
      <span >
        <img src="/images/review-example-2.png" alt="">
        <br>
        Review Example 2
      </span>

  </figure>
  <figure class="ReviewExamples">
      <span >
        <img src="/images/review-example3.png" alt="">
        <br>
          Baseball Gear
      </span>
  </figure>
    
  <figure class="ReviewExamples">
      <span >
        <img src="/images/review-example4.png" alt="">
        <br>
        Review Example 4
      </span>
  </figure>
    
  <figure class="ReviewExamples">
      <span >
        <img src="/images/review-example5.jpg" alt="">
        <br>
        Review Example 5
      </span>
  </figure>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>