<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PG Sports Items</title>
    <style>
        /* <!-- CSS other than NavBar --> */
        body{
          margin: 0px;
          padding: 0px;
          background-color: grey;
          
        }
        .SportsItems img{
          width: 200px;;
          height:auto;
          color: white;
        }
    </style>
</head>
<body>
    <figure id="bat" class="SportsItems">
        <span >
          <img src="/images/Cricket Bat.jpg" alt="">
        </span>
        <br>
        Cricket Bat and Ball;
    </figure>
    <figure class="SportsItems">
        <span >
          <img src="/images/football.jpg" alt="">
          <br>
          Football
        </span>

    </figure>
    <figure class="SportsItems">
        <span >
          <img src="/images/Baseball Gear.jpg" alt="">
          <br>
            Baseball Gear
        </span>
    </figure>
</body>
</html>